# spring-cloud-native

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/io/github/ashayking/: GatewayApplication.java
auth-server/: pom.xml
auth-server/src/main/java/io/github/ashayking/: AuthApplication.java
auth-server/src/main/java/io/github/ashayking/api/: AuthUserController.java
auth-server/src/main/java/io/github/ashayking/config/: OAuthServerConfiguration.java  OAuthWebFormConfiguration.java
auth-server/src/main/java/io/github/ashayking/service/: JdbcUserDetailsService.java
auth-server/src/main/resources/: bootstrap.yml
comments-service/: pom.xml
comments-service/src/main/java/io/github/ashayking/apis/: CommentsController.java
comments-service/src/main/java/io/github/ashayking/dtos/: CommentDTO.java
comments-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/io/github/ashayking/: ConfigApplication.java
config-server/src/main/resources/: bootstrap.yml
service-registry/: pom.xml
service-registry/src/main/java/io/github/ashayking/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml
task-service/: pom.xml
task-service/src/main/java/io/github/ashayking/: Application.java
task-service/src/main/java/io/github/ashayking/apis/: CommentsService.java  TaskController.java
task-service/src/main/java/io/github/ashayking/config/: OAuthClientConfiguration.java
task-service/src/main/java/io/github/ashayking/dtos/: TaskDTO.java
task-service/src/main/java/io/github/ashayking/model/: CommentCollectionResource.java  CommentResource.java
user-service/: pom.xml
user-service/src/main/java/io/github/ashayking/: Application.java
user-service/src/main/java/io/github/ashayking/api/: UserController.java
user-service/src/main/java/io/github/ashayking/dto/: UserDTO.java
web-portal/: pom.xml
web-portal/src/main/java/io/github/ashayking/: Application.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/io/github/ashayking/: ZipkinTracingApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
